\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Atlas}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Skybox dia}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Skybox por do sol}}{6}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Skybox nascer sol}}{7}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Skybox noite}}{7}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Skybox Mundo Escondido}}{8}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Drag\~oes}}{9}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Drag\~ao Anima\c c\~ao}}{9}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aves}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ovelhas}}{13}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ficheiro de Configura\c c\~ao Presa e Predador}}{16}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ficheiro de Configura\c c\~ao Ovelhas}}{17}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Menu Principal}}{19}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Menu de Jogo}}{20}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Materiais Insuficientes}}{21}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Menu Mundo Escondido}}{21}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
