\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ambiente}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ambiente}{{2}{3}{Ambiente}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terreno}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:terreno}{{2.1}{3}{Terreno}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blocos}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:blocos}{{2.2}{3}{Blocos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skybox}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:skybox}{{2.3}{3}{Skybox}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Agentes}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:agentes}{{3}{5}{Agentes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema Natural}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:sistemanatural}{{3.1}{5}{Sistema Natural}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ficheiro de Configura\c c\~ao}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:ficheiroconfiguracao}{{3.2}{5}{Ficheiro de Configuração}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interface}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interface}{{4}{7}{Interface}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Menu}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:menu}{{4.1}{7}{Menu}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lifebar}{7}{section.4.2}\protected@file@percent }
\newlabel{sec:lifebar}{{4.2}{7}{Lifebar}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Intera\c c\~ao}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interacao}{{5}{9}{Interação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teclado}{9}{section.5.1}\protected@file@percent }
\newlabel{sec:teclado}{{5.1}{9}{Teclado}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Microfone}{9}{section.5.2}\protected@file@percent }
\newlabel{sec:microfone}{{5.2}{9}{Microfone}{section.5.2}{}}
\bibstyle{apalikeMy}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{6}{11}{Conclusão}{chapter.6}{}}
\bibdata{Xbib}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{21}
