\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{chapter*.3}\protected@file@percent }
\citation{Unity}
\citation{Minecraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{Minecraft}
\citation{PerlinNoise}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ambiente}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ambiente}{{2}{3}{Ambiente}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terreno}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:terreno}{{2.1}{3}{Terreno}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ru\IeC {\'\i }do de Perlin}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:ruidoperlin}{{2.1.1}{3}{Ruído de Perlin}{subsection.2.1.1}{}}
\citation{FloodFill}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algoritmo Flood Fill}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:floodfill}{{2.1.2}{4}{Algoritmo Flood Fill}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blocos}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:blocos}{{2.2}{4}{Blocos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skybox}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:skybox}{{2.3}{4}{Skybox}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mundo Escondido}{4}{section.2.4}\protected@file@percent }
\newlabel{subsec:mundoescondido}{{2.4}{4}{Mundo Escondido}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Som}{5}{section.2.5}\protected@file@percent }
\newlabel{sec:som}{{2.5}{5}{Som}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}B-spline}{5}{section.2.6}\protected@file@percent }
\newlabel{sec:bspline}{{2.6}{5}{B-spline}{section.2.6}{}}
\citation{MLAgents}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Agentes}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:agentes}{{3}{7}{Agentes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aves}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:sistemanatural}{{3.1}{7}{Aves}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ML-Agents}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:mlagents}{{3.2}{7}{ML-Agents}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ficheiro de Configura\c c\~ao}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:ficheiroconfiguracao}{{3.3}{8}{Ficheiro de Configuração}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ficheiro de Configura\c c\~ao Presa e Predador}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:config}{{3.1}{10}{Ficheiro de Configuração Presa e Predador}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interface}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interface}{{4}{11}{Interface}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Menu}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:menu}{{4.1}{11}{Menu}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Menu de Jogo}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:menujogo}{{4.2}{11}{Menu de Jogo}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Intera\c c\~ao}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interacao}{{5}{13}{Interação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rato e Teclado}{13}{section.5.1}\protected@file@percent }
\newlabel{sec:teclado}{{5.1}{13}{Rato e Teclado}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Microfone}{13}{section.5.2}\protected@file@percent }
\newlabel{sec:microfone}{{5.2}{13}{Microfone}{section.5.2}{}}
\citation{Minecraft}
\bibstyle{apalikeMy}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{6}{15}{Conclusão}{chapter.6}{}}
\bibdata{Xbib}
\bibcite{FloodFill}{Flo, }
\bibcite{PerlinNoise}{Perlin, }
\bibcite{Minecraft}{Studios, 2011}
\bibcite{Unity}{Technologies, 2005}
\bibcite{MLAgents}{Unity, }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{25}
