This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_PRJ_main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apalikeMy.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: Xbib.bib
Warning--to sort, need author or key in FloodFill
Warning--empty year in FloodFill
Warning--empty year in PerlinNoise
Warning--empty year in MLAgents
You've used 5 entries,
            1935 wiz_defined-function locations,
            495 strings with 4049 characters,
and the built_in function-call counts, 1190 in all, are:
= -- 126
> -- 28
< -- 4
+ -- 8
- -- 8
* -- 69
:= -- 231
add.period$ -- 14
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 50
empty$ -- 79
format.name$ -- 12
if$ -- 221
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 27
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 61
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 4
while$ -- 8
width$ -- 0
write$ -- 57
(There were 4 warnings)
